
spring.datasource.url=jdbc:postgresql://localhost:5432/pcmarketuz_db
spring.datasource.username=postgres
spring.datasource.password=80420
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.basePath=/api
#spring.security.user.name=user
#spring.security.user.password=123